# LEQA

./: LICENSE  README  README.md  build.xml
sample_inputs/: fabric.xml  tech.xml
sample_inputs/qasm/: 8bitadder.qasm  gf2^100mult.qasm  gf2^128mult.qasm  gf2^16mult.qasm  gf2^18mult.qasm  gf2^19mult.qasm  gf2^20mult.qasm  gf2^50mult.qasm  gf2^64mult.qasm  ham15.qasm  hwb100ps.qasm  hwb15ps.qasm  hwb16ps.qasm  hwb200ps.qasm  hwb20ps.qasm  hwb50ps.qasm  mod1048576adder.qasm
sample_inputs/tfc/: 8bitadder.tfc  gf2^100mult.tfc  gf2^128mult.tfc  gf2^16mult.tfc  gf2^19mult.tfc  gf2^20mult.tfc  gf2^256mult.tfc  gf2^50nult.tfc  gf2^64mult.tfc  ham15.tfc  hwb100ps.tfc  hwb15ps.tfc  hwb16ps.tfc  hwb200ps.tfc  hwb20ps.tfc  hwb50ps.tfc  mod1048576adder.tfc
src/: .classpath  .project
src/edu/usc/leqa/: LEQA.java  Main.java  RuntimeConfig.java  TFC2QASM.java
src/edu/usc/qspr/: QSPR.java
src/edu/usc/qspr/layout/: ChannelEdge.java  Interaction.java  Interval.java  Junction.java  Layout.java  NearestWell.java  Operation.java  Qubit.java  TTLComparator.java  TTRComparator.java  Well.java
src/edu/usc/qspr/parser/: LayoutParser.java
src/edu/usc/qspr/parser/qasm/: QASMParser.jj
src/edu/usc/qspr/parser/tfc/: TFCParser.jj
src/edu/usc/qspr/qasm/: Command.java  QASM.java  Vertex.java
src/edu/usc/qspr/router/: BasePath.java  EventDrivenSimulator.java  InitialPlacer.java  Path.java  PathComparator.java  PathFinder.java  ReadyQueue.java  WaitingQueue.java
