.v a0,b0,a1,b1,c0,a2,b2,a3,b3,c1,c2,a4,b4,a5,b5,c3,c4,c5,a6,b6,a7,b7,c6,c7
.i a0,b0,a1,b1,a2,b2,a3,b3,a4,b4,a5,b5,a6,b6,a7,b7
.o b0,b1,b2,b3,b4,b5,b6,b7,c6
.c 0,0,0,0,0,0,0,0
BEGIN
# 1
t3 a0,b0,c0
t3 a2,b2,c1
t3 a4,b4,c3
t3 a6,b6,c6
# 2
t2 c0,b1
t2 c1,b3
t2 c3,b5
t2 c6,b7
# 3
t2 c0,a1
t2 c1,a3
t2 c3,a5
t2 c6,a7
# 4
t3 a1,b1,c0
t3 a3,b3,c1
t3 a5,b5,c3
t3 a7,b7,c6
# 5
t3 a0,b0,b1
t3 a2,b2,b3
t3 a4,b4,b5
t3 a6,b6,b7
# 6
t3 a0,b0,a1
t3 a2,b2,a3
t3 a4,b4,a5
t3 a6,b6,a7
# 7
t2 a2,b2
t2 a3,b3
t2 a4,b4
t2 a5,b5
t2 a6,b6
t2 a7,b7
# 8
t3 b2,b3,c2
t3 b4,b5,c4
t3 b6,b7,c7
# 9
t3 c4,c7,c5
# 10
t3 c0,c2,c1
t3 c3,c7,c6
# 11
t3 c1,c5,c6
# 12
t3 c1,c4,c3
# 13
t3 c4,c7,c5
# 14
t3 b2,b3,c2
t3 b4,b5,c4
t3 b6,b7,c7
# 15
t2 a2,b2
t2 a3,b3
t2 a4,b4
t2 a5,b5
t2 a6,b6
t2 a7,b7
# 16
t2 b3,a2
t2 b5,a4
t2 b7,a6
# 17
t2 b3,b2
t2 b5,b4
t2 b7,b6
# 18
t2 c0,b3
t2 c1,b5
t2 c3,b7
# 19
t2 b3,b2
t2 b5,b4
t2 b7,b6
# 20
t2 b3,a2
t2 b5,a4
t2 b7,a6
# 21
t3 a0,b0,b1
t3 a2,b2,b3
t3 a4,b4,b5
t3 a6,b6,b7
# 22
t2 c0,a2
t2 c1,a4
t2 c3,a6
# 23
t2 a0,b0
t2 a1,b1
t2 a2,b2
t2 a3,b3
t2 a4,b4
t2 a5,b5
t2 a6,b6
t2 a7,b7
# 24
t1 b0
t1 b1
t1 b2
t1 b3
t1 b4
t1 b5
# 25
t2 a2,b2
t2 a3,b3
t2 a4,b4
t2 a5,b5
# 26
t3 b2,b3,c2
t3 b4,b5,c4
# 27
t3 c1,c4,c3
# 28
t3 c0,c2,c1
# 29
t3 b2,b3,c2
t3 b4,b5,c4
# 30
t2 a2,b2
t2 a3,b3
t2 a4,b4
t2 a5,b5
# 31
t3 a0,b0,a1
t3 a2,b2,a3
t3 a4,b4,a5
# 32
t3 a0,b0,b1
t3 a2,b2,b3
t3 a4,b4,b5
# 33
t3 a1,b1,c0
t3 a3,b3,c1
t3 a5,b5,c3
# 34
t2 c0,a1
t2 c1,a3
t2 c3,a5
# 35
t2 c0,b1
t2 c1,b3
t2 c3,b5
# 36
t3 a0,b0,c0
t3 a2,b2,c1
t3 a4,b4,c3
# 37
t1 b0
t1 b1
t1 b2
t1 b3
t1 b4
t1 b5
END
# This circuit is taken from Y. Takahashi's QIC 2008 paper titled "A fast quantum circuit for addition with few qubits", Figure 5