# (c) Copyright 2004-2009 Dmitri Maslov and Igor Markov
# Distributing this file without an express written permission or erasing this note is prohibited.
.v x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,s1,s2,s3,s4
.i x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15
.o x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15
.c 0,02,03,04
BEGIN
# Cylcle4_1 application to x1 and s_i
# t5 x1,s1,s2,s3,s4
# t4 x1,s1,s2,s3
# t3 x1,s1,s2
t2 x1,s1
# Cylcle4_1 application to x2 and s_i
# t5 x2,s1,s2,s3,s4
# t4 x2,s1,s2,s3
t3 x2,s1,s2
t2 x2,s1
# Cylcle4_1 application to x3 and s_i
# t5 x3,s1,s2,s3,s4
# t4 x3,s1,s2,s3
t3 x3,s1,s2
t2 x3,s1
# Cylcle4_1 application to x4 and s_i
# t5 x4,s1,s2,s3,s4
t4 x4,s1,s2,s3
t3 x4,s1,s2
t2 x4,s1
# Cylcle4_1 application to x5 and s_i
# t5 x5,s1,s2,s3,s4
t4 x5,s1,s2,s3
t3 x5,s1,s2
t2 x5,s1
# Cylcle4_1 application to x6 and s_i
# t5 x6,s1,s2,s3,s4
t4 x6,s1,s2,s3
t3 x6,s1,s2
t2 x6,s1
# Cylcle4_1 application to x7 and s_i
# t5 x7,s1,s2,s3,s4
t4 x7,s1,s2,s3
t3 x7,s1,s2
t2 x7,s1
# Cylcle4_1 application to x8 and s_i
t5 x8,s1,s2,s3,s4
t4 x8,s1,s2,s3
t3 x8,s1,s2
t2 x8,s1
# Cylcle4_1 application to x9 and s_i
t5 x9,s1,s2,s3,s4
t4 x9,s1,s2,s3
t3 x9,s1,s2
t2 x9,s1
# Cylcle4_1 application to x10 and s_i
t5 x10,s1,s2,s3,s4
t4 x10,s1,s2,s3
t3 x10,s1,s2
t2 x10,s1
# Cylcle4_1 application to x11 and s_i
t5 x11,s1,s2,s3,s4
t4 x11,s1,s2,s3
t3 x11,s1,s2
t2 x11,s1
# Cylcle4_1 application to x12 and s_i
t5 x12,s1,s2,s3,s4
t4 x12,s1,s2,s3
t3 x12,s1,s2
t2 x12,s1
# Cylcle4_1 application to x13 and s_i
t5 x13,s1,s2,s3,s4
t4 x13,s1,s2,s3
t3 x13,s1,s2
t2 x13,s1
# Cylcle4_1 application to x14 and s_i
t5 x14,s1,s2,s3,s4
t4 x14,s1,s2,s3
t3 x14,s1,s2
t2 x14,s1
# Cylcle4_1 application to x15 and s_i
t5 x15,s1,s2,s3,s4
t4 x15,s1,s2,s3
t3 x15,s1,s2
t2 x15,s1
# Fredkins with control=s1 and swapping distance 1
f3 s1,x1,x2
f3 s1,x3,x4
f3 s1,x5,x6
f3 s1,x7,x8
f3 s1,x9,x10
f3 s1,x11,x12
f3 s1,x13,x14
f3 s1,x15,x1
f3 s1,x3,x5
f3 s1,x7,x9
f3 s1,x11,x13
f3 s1,x15,x3
f3 s1,x7,x11
f3 s1,x15,x7
# Fredkins with control=s2 and swapping distance 2
f3 s2,x1,x3
f3 s2,x2,x4
f3 s2,x5,x7
f3 s2,x6,x8
f3 s2,x9,x11
f3 s2,x10,x12
f3 s2,x13,x15
f3 s2,x14,x1
f3 s2,x2,x6
f3 s2,x5,x9
f3 s2,x10,x14
f3 s2,x13,x2
f3 s2,x5,x13
f3 s2,x10,x5
# Fredkins with control=s3 and swapping distance 4
f3 s3,x1,x5
f3 s3,x2,x6
f3 s3,x3,x7
f3 s3,x4,x8
f3 s3,x9,x13
f3 s3,x10,x14
f3 s3,x11,x15
f3 s3,x12,x1
f3 s3,x2,x10
f3 s3,x3,x11
f3 s3,x4,x12
f3 s3,x9,x2
f3 s3,x3,x4
f3 s3,x9,x3
# Fredkins with control=s4 and swapping distance 8
f3 s4,x1,x9
f3 s4,x2,x10
f3 s4,x3,x11
f3 s4,x4,x12
f3 s4,x5,x13
f3 s4,x6,x14
f3 s4,x7,x15
f3 s4,x8,x1
f3 s4,x2,x3
f3 s4,x4,x5
f3 s4,x6,x7
f3 s4,x8,x2
f3 s4,x4,x6
f3 s4,x8,x4
END
